<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css"  href="{%static 'css/cc3.ccs'%}">
    <style>
        h1 {
            font-family: 'Roboto Slab';
        }

        #tb1 {
            font-family: 'Poppins';
            width: 300px;
            border: 2px solid red;
        }

        #tb1>tbody>tr {
            text-align: center;
        }

        #tb1>tbody>tr:nth-child(2n) {
            background: cyan;
        }

        #tb1>tbody>tr:nth-child(2n+1) {
            background: yellow;
        }

        #tb1>tbody>tr:hover {
            color: white;
            background: black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <h1>CSS03</h1>
    <table id="tb1">
        <thead>
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>AGE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>id01</td>
                <td>james01</td>
                <td>10</td>
            </tr>
            <tr>
                <td>id02</td>
                <td>james02</td>
                <td>20</td>
            </tr>
            <tr>
                <td>id03</td>
                <td>james03</td>
                <td>30</td>
            </tr>
            <tr>
                <td>id04</td>
                <td>james04</td>
                <td>40</td>
            </tr>
            <tr>
                <td>id05</td>
                <td>james05</td>
                <td>50</td>
            </tr>
        </tbody>
    </table>
</body>

</html>